[general]
provider = kubernetes

[kolab-ldap]
directory_manager_password = Welcome123
cyrus_admin_password = Welcome123
kolab_service_password = Welcome123

[mariadb-atomicapp]
db_user = kolab
db_pass = kolab
db_name = kolab
